/*
 *   형변환
 *    = 자동형변환
 *      큰데이터형 = 작은데이터형
 *         | 이걸로	  | 해당 값을
 *         ------------
 *         	    |
 *           자동형변환
 *       int a='A'; ==> 'A'를 자동으로 65로 변경해서 저장
 *       ---   ---
 *        4	  	2
 *       
 *       long a=100; => 100(int)을 long(100L)으로 변경후에 저장
 *       ----   ----
 *         8      4(int) ==> 100L
 *         
 *       double d='A'  ==> 'A'를 double로 변경후에 저장
 *                         ---
 *                         65니까 65.0으로 변경
 *       -------------------------------------------
 *        데이터형 = 같은 데이터형
 *        -------------------
 *        int a=100
 *        char c='A' => 왼쪽이 크거나 같아야 된다
 *        				작은 데이터가 들어오면 자동으로 데이터형이 변경
 *        작은데이터형 = 큰데이터형
 *        int a=10.5
 *        		---- double => error
 *         		---- 자동으로 변경이 안된다
 *         		---- 강제로 변경 (데이터형)
 *         		 ex) (int), (double), (char)...
 *        => int a=(int)10.5; => 소수점을 모두 지우고 a=10으로 변경
 *        char c=65.0;
 *        => char c=(char)65.0; => 소수점을 지우고 c='A'로 변경
 *        예외
 *        char c=65 => 가능
 *               -- 'A'를 변환후에 저장
 *        byte b=350;
 *        => byte b=(byte)350; (변경x)
 *        
 *        => int a=10
 *           int b=3
 *           --------
 *           double d=a/b => 3.0 (x) => d=a/(double)b => 3.0
 *                    --- 정수 => 3 => 3.0
 *                    정수/정수=정수
 *                    정수/실수=실수
 *    = 강제형변환
 *       = UpCasting
 *       = DownCasting
 *    1. 데이터형의 크기
 *    		======> UpCasting
 *    	 byte < char < int < long < double
 *    		<====== DownCasting
 *          350-256 => 94
 *          94-64 => 30
 *          30-16 => 14
 *          14-8 => 6
 *          6-4 => 2
 *          2-2 => 0
 *    			 256 128 64  32  16  8  4 2 0
 *    			  1   0   1   0   1  1  1 1 0
 *    		01011110 (끝에서 8자리만 가져옴)
 *          64+16+8+4+2 => 94
 *     2. 연산자 : 같은 데이터형만 연산이 가능
 *               double+int (연산X)
 *               int+int (O)
 *               double+double (O)
 *        10.5+10 => 20.5
 *             --- 이걸 double로 변경 후 처리 => 10.0
 *             10.0
 *        ---------------------------------------
 *        
 *        10+'A' => 75
 *           --- 이걸 int로 변경 후 처리 => 65
 *            65
 *        ------>  자동 형변환
 *        
 *      1. 변수의 데이터형
 *         = 정수 => int
 *         = 실수 => double
 *         = 문자열 => String
 *         = 논리형 => boolaen
 *         = 날짜 => Date
 *         -------------------- 오라클 데이터형
 *      2. 형변환
 *         int => double : 평균 / 나누기
 *         double => int : 저장용도에 따라 ex) 4점 이상 리뷰의 맛집 정보를 전부 가져올때 전부 정수로 변경해야 할때
 *         char => int
 *         int => char
 *         long => int : 파일 크기 (long) => int 
 *      3. 변수 선언
 *         데이터형 변수명
 *         *** 지역변수 => 반드시 초기값을 설정
 *         		 | 메소드안에서 선언 => 스택 => 메소드 종료시에 자동으로 삭제
 *         => 초기값을 주는 방법
 *            명시적 => 직접 값 대입
 *            입력값 => Scanner / BufferedReader (예외처리 해야 된다)
 *                    scanf() = C / input() = 파이썬
 *            난수값 => 임의값 추출
 *         => 같은 데이터형 (아래와 같이 모아서 사용 가능)
 *            int a,b,c,d,e;   
 *            a=0;
 *            b=0;
 *            ... 가능하지만 아래 방법들도 가능
 *            a=b=c=d=e=0;
 *            int a=0,b=0,c=0,d=0,e=0;
 *       
 */
public class 데이터형변환_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 byte b=(byte)350; //byte가 아닌 int로 형변환해야 문제 없이 출력됨
		 System.out.println(b);
		 //System.out.println(Integer.toBinaryString(350));

	}

}
