/*
 *   자바에서 지원하는 연산자
 *      피연산자 / 연산자
 *      ------ 연산 대상
 *      20+30
 *      -- --
 *       |  |
 *       ---- 피연산자
 *   1. 단항연산자
 *      = 부호연산자 (+, -) => 양수/음수
 *     ex)int a=10;
 *        -a => -a값 출력 = -10
 *      = ***증감연산자 (++, --) => 한개 증가/감소
 *     ex)int a=10;
 *        a++ => a값에 한개 증가 = a=11
 *        a-- => a값에 한개 감소 = a=9
 *      = 반전연산자 (~) => 양수를 음수로 변경 or 음수를 양수로 변경 : 음수표현
 *      = ***형변환 연산자 (데이터형)
 *   2. 이항연산자
 *      = ***산술연산자 (+, -, *, /, %)
 *                 --       -- -- 나머지 (왼쪽 부호 따라감)
 *                  |        | 5%2 = 1
 *                  |        | -5%2 = -1
 *                  |        | -5%-2 = -1
 *                  |        | 5%-2 = 1
 *                  |        정수/정수=정수 10/3 => 3
 *                  |        0으로 나누면 오류 발생 
 *           산술연산 / 문자열 결합
 *       = 비트이동연산자
 *          <<(왼쪽이동) >>(오른쪽이동)
 *       = 비트연산자 (&, |, ^)
 *       = ***비교연산자 => 왼쪽 기준
 *                    == 같다
 *                    != 같지 않다
 *                    < 작다
 *                    > 크다
 *                    <= 작거나 같다
 *                    >= 크거나 같다
 *                    -------------- 정수, 실수, 문자
 *                    문자열은 제외 equals 사용예정
 *                    -----------------
 *                    boolean (==, != 만 사용)
 *          오라클 : =, <>
 *          자바스크립트 : ===, !==
 *        = ***논리연산자 (&&(직렬연산자), ||(병렬연산자), !(부정))
 *                    (조건)&&(조건) ==> 둘다 true
 *                    (조건)||(조건) ==> 둘 중 하나만 true
 *        = ***대입연산자 (=) a=100
 *          복합대입연산자 (op=)
 *             => +=, -=, *=, /= ...
 *                -------
 *   3. 삼항연산자 ======> if~else : 게임업체 / 웹개발
 *      (조건)?값1:값2  
 *        |true 일때 => 값1
 *        |false 일때 => 값2
 */
// 80page => 부호연산자 (+, -) => 양수, 음수
public class 단항연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=-100;
		System.out.println(a);
		a=-a;
		System.out.println(a);
		// 양수 : default => +표현을 하지 않는다
	}

}
